ResearchWindowGenerator/ResearchWindowFolder/ResearchWindowPDF.xaml

<Window xmlns:ResearchWindowGenerator="clr-namespace:ResearchWindowGenerator"  x:Class="ResearchWindowGenerator.ResearchWindowFolder.ResearchWindowPDF"
        x:Name="researchWindowPDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchWindowGenerator.ResearchWindowFolder"
        mc:Ignorable="d"
        Title="ResearchWindowPDF">
    <Grid x:Name="maingrid">
        
        <StackPanel x:Name="myStackPanel" Margin="0,0,0,0"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" >
            
        </StackPanel>
        <StackPanel x:Name="radiobuttonStackPanel" Margin="0,0,0,0"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
        </StackPanel>
        <StackPanel x:Name="listviewStackPanel" Margin="0,0,0,0"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
        </StackPanel>
        <StackPanel x:Name="temp1StackPanel" Margin="0,0,0,0"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
        </StackPanel>
        <StackPanel x:Name="buttonStackPanel" Margin="0,0,0,0"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
        </StackPanel>

        <StackPanel x:Name="drawlogStackPanel" Margin="0,0,0,0"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
        </StackPanel>


      <Popup x:Name ="drawlogPopup">

        <TextBlock Text="WebBrowser Control"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        
        
      </Popup>




    </Grid>
</Window>
