ResearchWindowGenerator/MainWindow.xaml

<Window x:Class="ResearchWindowGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchWindowGenerator"
        mc:Ignorable="d"
        Title="UserInfo" Height="360" Width="520">
    <Grid>
        <TextBox Name="Subject_Name" Text="TextBox"
                 Width="470" Height="35" 
                 HorizontalAlignment="Left" 
                 Margin="15,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <ComboBox Name="Belonglist_ComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="15,100,0,0" VerticalAlignment="Top" 
                  Height="35" Width="470" SelectionChanged="Belonglist_SelectionChanged"
                  >
            
        </ComboBox>
        <ComboBox Name="Gradelist_ComboBox"  
                  HorizontalAlignment="Left" 
                  Margin="15,185,0,0" VerticalAlignment="Top" 
                  Height="35" Width="470" SelectionChanged="Gradelist_SelectionChanged">
        </ComboBox>
        <Button Content="次へ" HorizontalAlignment="Left" Margin="385,280,0,0" VerticalAlignment="Top" Height="30" Width="100" RenderTransformOrigin="-0.15,0.822" Click="Button_Click"/>
        <TextBlock x:Name="AlertTextBox" HorizontalAlignment="Left" Margin="15,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="305"><InlineUIContainer>
                <Button x:Name= "logSlect" Content="ログを見る" Width="100" Height="30" Click="LogSlect_Click"/>
            </InlineUIContainer></TextBlock>

    </Grid>
</Window>
